REACT_APP_APIKEY = AIzaSyAxmfDyMCWGe-JRjQaCW7hMooww2jKNk44,
REACT_APP_AUTHDOMAIN = rock-international-ministries.firebaseapp.com,
REACT_APP_DATABASEURL = https://rock-international-ministries.firebaseio.com,
REACT_APP_PROJECTID = rock-international-ministries,
REACT_APP_STORAGEBUCKET = rock-international-ministries.appspot.com,
REACT_APP_MESSAGINGSENDERID = 204835454682 npm start